<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #555;
            height: 300px;
            width: 400px;
            background-color: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 4px;
            line-height: 1.6;
            padding: 20px;
            text-align: justify;
            margin: 20px;
        }
    </style>
</head>
<body>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi aut dolor expedita molestiae reiciendis, cupiditate voluptatibus, ex labore tempore deleniti. Tenetur magni, dolores similique dolorum velit nihil ducimus quam!</p>
</body>
</html>